# Perform a text based installation
text
 
# Set the installation language
lang en_US.UTF-8
 
# Set the keyboard layout
keyboard us
 
# Enable the firewall
firewall --enabled
 
# Set the local timezone
timezone Europe/Prague
 
# Network configuration via static ip
network --bootproto static --ip=10.1.8.100 --netmask=255.255.255.0 --gateway=10.1.8.1 --onboot=yes --noipv6 --hostname=localhost.localdomain --nameserver=8.8.8.8
 
# Create a new user with wheel group access
user --name=veldrane --password=heslo123 --groups=wheel --plaintext
 
# Set the root user password
rootpw --plaintext root
 
# Clear the existing storage
zerombr
clearpart --all --initlabel
# Disk partitioning information
part pv.375 --fstype="lvmpv" --ondisk=vda --size=19455
part /boot --fstype="ext4" --ondisk=vda --size=1024 --label=boot
volgroup rootvg --pesize=4096 pv.375
logvol swap  --fstype="swap" --size=2048 --name=swap --vgname=rootvg
logvol /  --fstype="ext4" --size=2048 --label="root" --name=root --vgname=rootvg
logvol /home  --fstype="ext4" --size=2048 --label="home" --name=home --vgname=rootvg
logvol /tmp  --fstype="ext4" --size=4096 --label="tmp" --name=tmp --vgname=rootvg
logvol /usr  --fstype="ext4" --size=4096 --label="usr" --name=usr --vgname=rootvg
logvol /var  --fstype="ext4" --size=2048 --label="var" --name=var --vgname=rootvg
 
# Included packages
%packages
@^minimal-environment
@core
chrony
kexec-tools
net-tools
traceroute
freeipa-client
sssd 
openldap-clients 
krb5-workstation 
nfs-utils
autofs 
policycoreutils-python-utils 
python3-policycoreutils.noarch
strace
tcpdump
curl
mc
%end

# Post install
%post --log=/root/ks-post.log

mkdir -m0700 /root/.ssh/
cat <<EOF >/root/.ssh/authorized_keys
ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1MjEAAACFBAGTWpkHDuiMAZYkTfaAqcCRoPXgpMRMSa1+unxzhUO9/SZyBr2w0sWQGUeDp1+3g54HZ8ItV0fUK4acDKCckOkSTQGkQDNXAvJ1sZIQP2/7CbwVOOs5B3ZLY63pdqwL2i3nWZbZ4spGzepJ8oPGYXv5Egb/KWt+6W5vPb8RcM/YltWFCw== localhost
EOF

chmod 0600 /root/.ssh/authorized_keys

restorecon -R /root/.ssh/

systemctl enable sshd.service

# sed -iE 's/wheel:x:10:/wheel:x:10:veldrane/g' /etc/group
sed -E 's/(\#auth)(\s+sufficient\s+pam_wheel.so)/auth\2/g' -i /etc/pam.d/su

yum upgrade -y
%end
 
# Reboot the node
reboot
