#File modified by ipa-client-install

includedir /etc/krb5.conf.d/
includedir /var/lib/sss/pubconf/krb5.include.d/

[libdefaults]
  default_realm = LAB.LOCAL
  dns_lookup_realm = false
  dns_lookup_kdc = false
  rdns = false
  dns_canonicalize_hostname = false
  ticket_lifetime = 24h
  forwardable = true
  udp_preference_limit = 0
  default_ccache_name = KEYRING:persistent:%{uid}


[realms]
  LAB.LOCAL = {
    kdc = freeipa.lab.local:88
    master_kdc = freeipa.lab.local:88
    admin_server = freeipa.lab.local:749
    kpasswd_server = freeipa.lab.local:464
    default_domain = lab.local
  }


[domain_realm]
  .lab.local = LAB.LOCAL
  lab.local = LAB.LOCAL
  node24.lab.local = LAB.LOCAL

