[OSEv3:children]
masters
etcd
nodes

[masters]
10.1.16.11 openshift_ip=10.1.16.11

[etcd]
10.1.16.11 openshift_ip=10.1.16.11

[nodes]
10.1.16.11 openshift_ip=10.1.16.11 openshift_node_group_name='node-config-master'
10.1.16.17 openshift_ip=10.1.16.17 openshift_node_group_name='node-config-infra'
10.1.16.18 openshift_ip=10.1.16.18 openshift_node_group_name='node-config-infra'
10.1.16.21 openshift_ip=10.1.16.21 openshift_node_group_name='node-config-compute'
10.1.16.22 openshift_ip=10.1.16.22 openshift_node_group_name='node-config-compute'
10.1.16.23 openshift_ip=10.1.16.23 openshift_node_group_name='node-config-compute'
10.1.16.24 openshift_ip=10.1.16.24 openshift_node_group_name='node-config-compute'

[OSEv3:vars]
openshift_additional_repos=[{'id': 'centos-paas', 'name': 'centos-paas', 'baseurl' :'https://buildlogs.centos.org/centos/7/paas/x86_64/openshift-origin311', 'gpgcheck' :'0', 'enabled' :'1'}]

openshift_portal_net=10.49.0.0/16
osm_cluster_network_cidr=10.48.0.0/16
osm_host_subnet_length=8



ansible_ssh_user=root
enable_excluders=False
enable_docker_excluder=False
ansible_service_broker_install=False

containerized=True
os_sdn_network_plugin_name='redhat/openshift-ovs-networkpolicy'
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability

openshift_node_groups=[{'name': 'node-config-master', 'labels': ['node-role.kubernetes.io/master=true']}, {'name': 'node-config-infra', 'labels': ['node-role.kubernetes.io/infra=true']}, {'name': 'node-config-compute', 'labels': ['node-role.kubernetes.io/compute=true']}, {'name': 'node-config-prometheus', 'labels': ['node-role.kubernetes.io/prometheus=true']}]

deployment_type=origin
openshift_deployment_type=origin

template_service_broker_selector={"region":"infra"}
openshift_metrics_image_version="v3.11"
openshift_logging_image_version="v3.11"
openshift_logging_elasticsearch_proxy_image_version="v1.0.0"
openshift_logging_es_nodeselector={"node-role.kubernetes.io/infra":"true"}
logging_elasticsearch_rollout_override=false
osm_use_cockpit=true

openshift_metrics_install_metrics=False
openshift_logging_install_logging=False

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_file='/etc/origin/master/htpasswd'

openshift_public_hostname=console.lab.local
openshift_master_default_subdomain=route.local
openshift_master_api_port=8443
openshift_master_console_port=8443

